<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AutoFix</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="topbar">
<button onclick="toggleLang()">🌐</button>
<button onclick="toggleTheme()">🌓</button>
</div>

<div class="center">

<h1 id="typing"></h1>

<p class="small">كيف تود تسجيل الدخول</p>

<input id="emailInput" placeholder="ادخل بريدك الالكتروني">

<button onclick="checkEmail()">متابعة</button>

<button onclick="loginGoogle()">تسجيل عبر Google</button>
<button onclick="loginApple()">تسجيل عبر Apple</button>

<p class="small">
ليس لديك حساب ؟
<a href="register.html">تسجيل الآن</a>
</p>

</div>

<script src="app.js"></script>
</body>
</html>
