<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>تسجيل الدخول</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="center">

<h2>تسجيل الدخول</h2>

<input id="emailInput" placeholder="البريد الالكتروني">

<input type="password" id="passwordInput" placeholder="ادخل كلمة المرور">

<p id="errorMsg" style="color:red;display:none">
كلمة المرور غير صحيحة
</p>

<button onclick="loginUser()">دخول</button>

</div>

<script src="app.js"></script>

<script>

const savedEmail = localStorage.getItem("tempEmail")

if(savedEmail){
document.getElementById("emailInput").value = savedEmail
}

</script>

</body>
</html>
